org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true